use mydatabase

db.vehicles.insertMany( [
	{ image: "./assets/car1.png",
	  title: "Audi E-Tron",
	  location: "Islamabad",
	  make: "Audi",
	  type: "Car",
	  price: "5000000",
	  date: "2022-04-15",
	  rating: "4",
	  model: "GT Quattro",
	  year: "2021",
          transmission: "Automatic",
	  mileage: "100km",
	  color: "Silver",
	  registeredIn: "2021",
	  assembly: "Imported",
	  engineCapacity: "1500cc",
	  lastUpdated: "2022-04-16",
	  featuresList: "ABS, Air Bags, Air Conditioning, Power Locks, Power Windows, Power Steering",
	  exteriorCondition: "10",
	  interiorCondition: "10",
	  engineCondition: "9",
	  transmissionCondition: "9",
	  suspensionCondition: "9",
	  steeringCondition: "10",
	  sellerContactNo: "03151674968",
	  sellerEmail: "aysha@gmail.com",
	  sellerLocation: "Islamabad",
	  sellerContactHours: "9-12 PM",
	  sellerComments: "Good Car. Good Condition. Not Accidental."
	},
	{ image: "./assets/car2.png",
	  title: "Mercedes AMG",
	  location: "Islamabad",
	  make: "Mercedes",
	  type: "Car",
	  price: "4000000",
	  date: "2022-01-15",
	  rating: "3",
	  model: "GT",
	  year: "2021",
          transmission: "Automatic",
	  mileage: "500km",
	  color: "White",
	  registeredIn: "2021",
	  assembly: "Imported",
	  engineCapacity: "1500cc",
	  lastUpdated: "2022-02-06",
	  featuresList: "ABS, Air Bags, Air Conditioning, Power Locks, Power Windows, Power Steering",
	  exteriorCondition: "10",
	  interiorCondition: "10",
	  engineCondition: "9",
	  transmissionCondition: "9",
	  suspensionCondition: "9",
	  steeringCondition: "10",
	  sellerContactNo: "03121475964",
	  sellerEmail: "hamza@gmail.com",
	  sellerLocation: "Islamabad",
	  sellerContactHours: "9-12 PM",
	  sellerComments: "Good Car. Good Condition. Not Accidental."
	},
	{ image: "./assets/car3.png",
	  title: "Audi RS",
	  location: "Karachi",
	  make: "Audi",
	  type: "Car",
	  price: "6000000",
	  date: "2022-04-14",
	  rating: "4",
	  model: "E-Tron GT",
	  year: "2021",
          transmission: "Automatic",
	  mileage: "200km",
	  color: "Black",
	  registeredIn: "2021",
	  assembly: "Imported",
	  engineCapacity: "1500cc",
	  lastUpdated: "2022-04-16",
	  featuresList: "ABS, Air Bags, Air Conditioning, Power Locks, Power Windows, Power Steering",
	  exteriorCondition: "10",
	  interiorCondition: "10",
	  engineCondition: "9",
	  transmissionCondition: "9",
	  suspensionCondition: "9",
	  steeringCondition: "10",
	  sellerContactNo: "03161669888",
	  sellerEmail: "tayyab@gmail.com",
	  sellerLocation: "Karachi",
	  sellerContactHours: "8-11 PM",
	  sellerComments: "Good Car. Good Condition. Not Accidental."
	},
	{ image: "./assets/car4.png",
	  title: "Audi E-Tron",
	  location: "Islamabad",
	  make: "Audi",
	  type: "Car",
	  price: "6500000",
	  date: "2022-03-14",
	  rating: "5",
	  model: "Sportback",
	  year: "2022",
          transmission: "Automatic",
	  mileage: "50km",
	  color: "Silver",
	  registeredIn: "2022",
	  assembly: "Imported",
	  engineCapacity: "1800cc",
	  lastUpdated: "2022-03-20",
	  featuresList: "ABS, Air Bags, Air Conditioning, Power Locks, Power Windows, Power Steering",
	  exteriorCondition: "10",
	  interiorCondition: "9",
	  engineCondition: "9",
	  transmissionCondition: "10",
	  suspensionCondition: "9",
	  steeringCondition: "10",
	  sellerContactNo: "03161669888",
	  sellerEmail: "ali@gmail.com",
	  sellerLocation: "Islamabad",
	  sellerContactHours: "8-12 PM",
	  sellerComments: "Good Car. Good Condition. Not Accidental."
	},
	{ image: "./assets/car5.png",
	  title: "Toyota Harrier",
	  location: "Islamabad",
	  make: "Toyota",
	  type: "Car",
	  price: "4000000",
	  date: "2022-02-14",
	  rating: "5",
	  model: "2020",
	  year: "2020",
          transmission: "Automatic",
	  mileage: "700km",
	  color: "Black",
	  registeredIn: "2020",
	  assembly: "Imported",
	  engineCapacity: "1800cc",
	  lastUpdated: "2022-03-20",
	  featuresList: "ABS, Air Bags, Air Conditioning, Power Locks, Power Windows, Power Steering",
	  exteriorCondition: "10",
	  interiorCondition: "9",
	  engineCondition: "9",
	  transmissionCondition: "10",
	  suspensionCondition: "9",
	  steeringCondition: "10",
	  sellerContactNo: "03161655828",
	  sellerEmail: "talha@gmail.com",
	  sellerLocation: "Islamabad",
	  sellerContactHours: "8-12 PM",
	  sellerComments: "Good Car. Good Condition. Not Accidental."
	},
	{ image: "./assets/car6.png",
	  title: "Toyota Crown",
	  location: "Lahore",
	  make: "Toyota",
	  type: "Car",
	  price: "3000000",
	  date: "2022-01-01",
	  rating: "3",
	  model: "2018",
	  year: "2018",
          transmission: "Automatic",
	  mileage: "1000km",
	  color: "White",
	  registeredIn: "2018",
	  assembly: "Imported",
	  engineCapacity: "1500cc",
	  lastUpdated: "2022-01-20",
	  featuresList: "ABS, Air Bags, Air Conditioning, Power Locks, Power Windows, Power Steering",
	  exteriorCondition: "9",
	  interiorCondition: "9",
	  engineCondition: "9",
	  transmissionCondition: "9",
	  suspensionCondition: "9",
	  steeringCondition: "10",
	  sellerContactNo: "03161646627",
	  sellerEmail: "adnan@gmail.com",
	  sellerLocation: "Islamabad",
	  sellerContactHours: "5-10 PM",
	  sellerComments: "Good Car. Good Condition. Not Accidental."
	},
	{ image: "./assets/car7.png",
	  title: "Toyota Rebel",
	  location: "Faisalabad",
	  make: "Toyota",
	  type: "Bike",
	  price: "400000",
	  date: "2022-02-01",
	  rating: "4",
	  model: "2020",
	  year: "2020",
          transmission: "Manual",
	  mileage: "150km",
	  color: "Black-Red",
	  registeredIn: "2020",
	  assembly: "Imported",
	  engineCapacity: "500cc",
	  lastUpdated: "2022-02-20",
	  featuresList: "ABS, Disk Brakes, Liquid Cooling Engine",
	  exteriorCondition: "9",
	  interiorCondition: "10",
	  engineCondition: "9",
	  transmissionCondition: "10",
	  suspensionCondition: "9",
	  steeringCondition: "9",
	  sellerContactNo: "03151567797",
	  sellerEmail: "adnan@gmail.com",
	  sellerLocation: "Islamabad",
	  sellerContactHours: "5-9 PM",
	  sellerComments: "Good Bike. Good Condition. Not Accidental."
	},
	{ image: "./assets/car8.png",
	  title: "Toyota CBR",
	  location: "Lahore",
	  make: "Toyota",
	  type: "Bike",
	  price: "300000",
	  date: "2022-02-14",
	  rating: "4",
	  model: "1000RR-R FIREBLADE",
	  year: "2019",
          transmission: "Manual",
	  mileage: "350km",
	  color: "Red",
	  registeredIn: "2019",
	  assembly: "Imported",
	  engineCapacity: "250cc",
	  lastUpdated: "2022-02-20",
	  featuresList: "ABS, Disk Brakes, Liquid Cooling Engine",
	  exteriorCondition: "9",
	  interiorCondition: "10",
	  engineCondition: "10",
	  transmissionCondition: "10",
	  suspensionCondition: "9",
	  steeringCondition: "9",
	  sellerContactNo: "03201462797",
	  sellerEmail: "yasir@gmail.com",
	  sellerLocation: "Islamabad",
	  sellerContactHours: "6-8 PM",
	  sellerComments: "Good Bike. Good Condition. Not Accidental."
	}
   ]);